<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="10dp"
    android:orientation="vertical"
    tools:context=".Fragment.GameDetailFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        >

        <ImageView
            android:id="@+id/listgame_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="100dp"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf = "@id/listgame_back"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"
            android:text="Game Detail" />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/listgame_name"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="Title : Bila" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/listgame_stock"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="Stock : 20" />

    <TextView
        android:id="@+id/listgame_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="Price : IDR 10.000" />

    <TextView
        android:id="@+id/listgame_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="Genre : sdds" />

    <TextView
        android:id="@+id/listgame_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="Description : sxsxs" />

    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/listgame_ratbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="10"
        android:layout_marginTop="10dp"
        android:isIndicator="true"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:stepSize="0.1" />

    <Button
        android:id="@+id/listgame_btnPayment"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Payment" />

</LinearLayout>