<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="10dp"
    android:orientation="vertical"
    tools:context=".Fragment.PaymentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        >

        <ImageView
            android:id="@+id/payment_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="100dp"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"
            android:text="Payment Confirmation" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/payment_realPrice"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:text="Game Price : " />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="8dp">
        <EditText
            android:id="@+id/payment_paidMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="number"
            android:hint="Paid Money"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/payment_btn"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Pay" />

</LinearLayout>