<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_home_black_24dp"></item>
        <item
            android:id="@+id/nav_userprofile"
            android:title="User Profile"
            android:icon="@drawable/ic_account_circle_black_24dp"></item>
        <item
            android:id="@+id/nav_games"
            android:title="Games"
            android:icon="@drawable/ic_videogame_asset_black_24dp"></item>
        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"></item>
    </group>
</menu>