<resources>
    <string name="app_name">Games Center</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="navigation_drawer_open">Open drawer</string>
    <string name="navigation_drawer_close">Close drawer</string>
    <string name="text_here"> <u>here</u>!</string>


    <string-array name="status_array">
        <item>Please Select Status</item>
        <item>User</item>
        <item>Employee</item>
        <item>Freelancer</item>
    </string-array>
    <string name="title_activity_maps">Map</string>

</resources>
