<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D6:DB:6D:40:66:CA:F6:F7:34:7D:A8:EE:28:35:45:09:60:43:4F:45%3Bcom.example.test.pert4

    You can also add your credentials to an existing key, using these values:

    Package name:
    D6:DB:6D:40:66:CA:F6:F7:34:7D:A8:EE:28:35:45:09:60:43:4F:45

    SHA-1 certificate fingerprint:
    D6:DB:6D:40:66:CA:F6:F7:34:7D:A8:EE:28:35:45:09:60:43:4F:45

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAlQFww0bIL4cXGKH8NiGCSu3LuTDR-wH8</string>
</resources>
